class Strings {
  static String publicT = "قوانین عمومی";
  static String publicC= "توجه داشته باشید کلیه اصول و رویه‏‌های پرده مارکت منطبق با قوانین جمهوری اسلامی ایران، قانون تجارت الکترونیک و قانون حمایت از حقوق مصرف کننده است و متعاقبا کاربر نیز موظف به رعایت قوانین مرتبط با کاربر است. در صورتی که در قوانین مندرج، رویه‏‌ها و سرویس‏‌های پرده مارکت تغییراتی در آینده ایجاد شود، در همین صفحه منتشر و به روز رسانی می شود و شما توافق می‏‌کنید که استفاده مستمر شما از سایت به معنی پذیرش هرگونه تغییر است.";

  static String customerT = "تعریف مشتری یا کاربر";
  static String customerC= "مشتری یا کاربر به شخصی گفته می‌شود که با اطلاعات کاربری خود که در فرم ثبت‌نام درج کرده است، به ثبت سفارش یا هرگونه استفاده از خدمات پرده مارکت اقدام کند. همچنین از آنجا که پرده مارکت یک وب‌سایت خرده‌فروشی آنلاین است، طبق قانون تجارت الکترونیک مشتری یا مصرف کننده هر شخصی است که به خرید کالا یا خدمات اقدام می‌کند.";

  static String sellerT = "تعریف فروشنده و شرایط کالاهای فروشندگان";
  static String sellerC= '''
  محصولات ارایه شده در اپلیکیشن ، توسط بازاریان و برندهای معتبر ارائه می‌شود که محصولات خود را به‌واسطه این فروشگاه اینترنتی، به صورت آنلاین به فروش می‌رسانند. منظور از کالای فروشندگان، گروه دوم است و فروشنده، شخصی حقیقی یا حقوقی است که محصول خود را در اپلیکیشن پرده مارکت عرضه کرده، به فروش می رساند.
- مسئولیت‌های مربوط به کیفیت، قیمت، محتوا و شرایط بر عهده فروشندگان است.
- سفارش‌های فروشندگان که تا ساعت 16 هر روز کاری نهایی شوند ، حداقل 1 روز کاری بعد (طبق زمان تحویل اعلام‌شده در سایت) در تهران و شهرستان‌ها، می‌بایست به انبار پرده مارکت ارسال شوند.
- 1 روز کاری فاصله زمانی تحویل برای کالاهای فروشندگان، به معنای این است که در صورت خرید کالای فروشندگان ، شروع پردازش سفارش حداکثر 1 روز پس از زمان سفارش‌گذاری در پرده مارکت است.
- منظور از ۱ روز کاری، زمان آماده‌سازی و ارسال کالا به انبار پرده مارکت توسط فروشنده است، که امکان دارد این زمان بسته به نوع کالا تغییر یابد.
- در صورت بروز تاخیر در پردازش سفارش شما، این موضوع از طریق پیامک به شما اطلاع رسانی شده و پرده مارکت تلاش خواهد کرد محصول/محصولات مورد نظر شما را ظرف ۲۴ ساعت تامین کند، درصورت عدم تامین کالا بعد از ۲۴ ساعت، اقلام در انتظار تامین سفارش شما بصورت سیستمی لغو خواهد شد.
- در شرایط خاص مثل فروش شگفت‌انگیز، احتمال لغو شدن سفارش مربوط به محصولات فروشندگان به دلایلی مانند اتمام موجودی کالا وجود دارد و پرده مارکت مجاز است بدون اطلاع قبلی نسبت به توقف سفارش‌‏گیری جدید، اقدام و فروش را متوقف کند.
- در صورتی‌که پرده مارکت تخفیف به شرط خرید تا سقف خاصی را اعلام کرد (Discount Voucher)، میزان خرید از کالاهای فروشندگان محاسبه نمی‌شود و این کالاها مشمول استفاده از این تخفیف‌ها نمی‌شوند.
- نحوه برگشت از فروش کالاهای فروشندگان طبق رویه پرده مارکت است، با این تفاوت که فروشنده مسئولیت هرگونه عدم مطابقت را به عهده می‌گیرد.
- به کالاهای فروشندگان تخفیف سازمانی تعلق نمی‌گیرد.
  ''';

  static String connectionT = "ارتباطات الکترونیکی";
  static String connectionC= '''
  هنگامی که شما از سرویس‌‏ها و خدمات پرده مارکت استفاده می‏‌کنید، سفارش اینترنتی خود را ثبت یا خرید می‏‌کنید و یا به پرده مارکت ایمیل می‏‌زنید، این ارتباطات به صورت الکترونیکی انجام می‏‌شود و در صورتی که درخواست شما با رعایت کلیه اصول و رویه‏‌ها باشد، شما موافقت می‌‏کنید که پرده مارکت به صورت الکترونیکی (از طریق پست الکترونیکی، سرویس پیام کوتاه و سایر سرویس‌های الکترونیکی) به درخواست شما پاسخ دهد.
همچنین آدرس ایمیل و تلفن‌هایی که مشتری در پروفایل خود ثبت می‌کند، تنها آدرس ایمیل و تلفن‌های رسمی و مورد تایید مشتری است و تمام مکاتبات و پاسخ‌های شرکت از طریق آنها صورت می‌گیرد.
جهت اطلاع‌رسانی رویدادها، خدمات و سرویس‌های ویژه یا پروموشن‌ها، امکان دارد پرده مارکت برای اعضای وب سایت ایمیل یا پیامک ارسال نماید. در صورتی که کاربران تمایل به دریافت اینگونه ایمیل و پیامک‌ها نداشته باشند، می‌توانند عضویت دریافت خبرنامه پرده مارکت را در پروفایل خود لغو کنند.
توجه داشته باشید که ۵۰۰۰۲۴۰۰۵ تنها شماره‌‌هایی است که پرده مارکت از طریق آن برای کاربران و مشتریان خود پیامک (اس ام اس) ارسال می‌کند. همچنین این شماره‌‌ها سامانه ارسال پیامک است که وضعیت پردازش سفارش یا رویدادها، خدمات و سرویس‌های ویژه پرده مارکت را به اطلاع کاربران می‌رساند و روشن است که امکان دریافت پیام‌های شما از طریق آن وجود ندارد.
همچنین ممکن است پرده مارکت از طریق شماره ۵۰۰۰۲۴۰۰۵ برای برخی کاربران یا مشتریان خود، سوال نظرسنجی ارسال کند.
بنابراین ارسال هرگونه پیامک تحت عنوان پرده مارکت، با هر شماره دیگری تخلف و سوء استفاده از نام پرده مارکت است و در صورت دریافت چنین پیامکی، لطفاً جهت پیگیری قانونی آن را به Info@pardemarket.com اطلاع دهید.
  ''';

  static String privacyT = "سیاست‏‌های رعایت حریم شخصی";
  static String privacyC= '''
  پرده مارکت به اطلاعات خصوصی اشخاصى که از خدمات سایت استفاده می‏‌کنند، احترام گذاشته و از آن محافظت می‏‌کند.
پرده مارکت متعهد می‏‌شود در حد توان از حریم شخصی شما دفاع کند و در این راستا، تکنولوژی مورد نیاز برای هرچه مطمئن‏‌تر و امن‏‌تر شدن استفاده شما از سایت را، توسعه دهد. در واقع با استفاده از سایت پرده مارکت، شما رضایت خود را از این سیاست نشان می‏‌دهید.
همه مطالب در دسترس از طریق هر یک از خدمات پرده مارکت، مانند متن، گرافیک، آرم، آیکون دکمه، تصاویر، ویدئوهای تصویری، موارد قابل دانلود و کپی، داده‌ها و کلیه محتوای تولید شده توسط پرده مارکت جزئی از اموال پرده مارکت محسوب می‏‌شود و حق استفاده و نشر تمامی مطالب موجود و در دسترس در انحصار پرده مارکت است و هرگونه استفاده بدون کسب مجوز کتبی، حق پیگرد قانونی را برای پرده مارکت محفوظ می‏‌دارد. علاوه بر این، اسکریپت‌ها، و اسامی خدمات قابل ارائه از طریق هر یک از خدمات ایجاد شده توسط پرده مارکت و علائم تجاری ثبت شده نیز در انحصار پرده مارکت است و هر گونه استفاده با مقاصد تجاری پیگرد قانونی دارد. کاربران مجاز به بهره‌‏برداری و استفاده از لیست محصولات، مشخصات فنی، قیمت و هر گونه استفاده از مشتقات وب‏‌سایت پرده مارکت و یا هر یک از خدمات و یا مطالب، دانلود یا کپی کردن اطلاعات با مقاصد تجاری، هر گونه استفاده از داده کاوی، روبات، یا روش‌‏های مشابه مانند جمع آوری داده‌‏ها و ابزارهای استخراج نیستند و کلیه این حقوق به صراحت برای پرده مارکت محفوظ است. در صورت استفاده از هر یک از خدمات پرده مارکت، کاربران مسئول حفظ محرمانه بودن حساب و رمز عبور خود هستند و تمامی مسئولیت فعالیت‌‏هایی که تحت حساب کاربری و یا رمز ورود انجام می‏‌پذیرد به عهده کاربران است
  ''';

  static String deliveryT = "ثبت، پردازش و ارسال سفارش";
  static String deliveryC= '''
  - روز کاری به معنی روز شنبه تا پنج شنبه هر هفته، به استثنای تعطیلات عمومی در ایران است و کلیه سفارش‏‌های ثبت شده در طول روزهای کاری و اولین روز پس از تعطیلات پردازش می‌‏شوند. پرده مارکت به مشتریان خود در 7 روز هفته و 24 ساعت در روز امکان سفارش‌‏گذاری می‌‏دهد.
- کلیه سفارش‌‏های ثبت شده در سایت پرده مارکت به وسیله ارسال کد سفارش از طریق پیام کوتاه و پیش فاکتور از طریق ایمیل، در صف پردازش قرار می‏‌گیرند. پرده مارکت همواره در ارسال و تحویل کلیه سفارش‌‏های ثبت شده، نهایت دقت و تلاش خود را انجام می‌دهد. با وجود این، در صورتی که موجودی محصولی در پرده مارکت به پایان برسد، حتی پس از اقدام مشتری به سفارش‌‏گذاری، حق کنسل کردن آن سفارش و یا استرداد وجه سفارش برای پرده مارکت محفوظ است و یا مشتری می‏‌تواند به جای کالای به اتمام رسیده، محصول دیگری را جایگزین کند.
- در صورت بروز مشکل در پردازش نهایی سبد خرید مانند اتمام موجودی کالا ، مبلغ پرداخت شده طی 24 الی 48 ساعت کاری به حساب مشتری واریز خواهد شد.
- پرده مارکت مجاز است بدون اطلاع قبلی نسبت به توقف سفارش‌‏گیری جدید، اقدام و فروش خود را متوقف کند و کلیه سفارش‌‏های ثبت شده قبل از توقف سفارش‌‏گیری، پردازش و ارسال می‌‏شود. حق قطع فروش کلیه و یا بخشی از محصولات به هر دلیلی مانند اتمام موجودی کالا بدون اطلاع قبلی، برای پرده مارکت محفوظ است.
- در صورت بروز هرگونه خطا نسبت به درج قیمت و ارزش ریالی کالاهای موجود در سایت پرده مارکت، حق بلا اثر نمودن سفارش و خرید انجام شده توسط مشتری، برای پرده مارکت محفوظ است. پرده مارکت در اسرع وقت وجوه دریافتی را طی 24 الی 48 ساعت کاری به حساب اعلام شده توسط مشتری واریز و عودت می‌نماید و مشتری با ورود به سایت پرده مارکت می‌پذیرد از این امر آگاهی داشته و در این خصوص ادعایی نخواهد داشت.
- کاربران باید هنگام سفارش کالای مورد نظر خود، فرم سفارش را با اطلاعات صحیح و به طور کامل تکمیل کنند. بدیهی است درصورت ورود اطلاعات ناقص یا نادرست، سفارش کاربر قابل پیگیری و تحویل نخواهد بود. بنابراین درج آدرس، ایمیل و شماره تماس‌های همراه و ثابت توسط مشتری، به منزله مورد تایید بودن صحت آنها است و در صورتی که این موارد به صورت صحیح یا کامل درج نشده باشد، پرده مارکت جهت اطمینان از صحت و قطعیت ثبت سفارش می‌تواند از مشتری، اطلاعات تکمیلی و بیشتری درخواست کند. در صورت ثبت اشتباه آدرس مسئولیت بعهده خریدار می‌باشد. 
- کاربری هر مشتری شامل نام و نام خانوادگی باید با اطلاعات مدارک شناسایی مطابقت داشته باشد و در صورت عدم تطابق، فروشگاه‌‌های اینترنتی مجاز به ارائه خدمات به این گروه از مشتریان نخواهد بود. لذا خریداران محترم می بایست با ارائه تصویر کارت ملی خود و خرید از طریق کارت بانکی متعلق به شخص خریدار که با هویت سفارش دهنده در تطابق می باشد، اقدام به ثبت سفارش نمایند.
لازم به ذکر است که این امر به منظور جلوگیری از سواستفاده‌های احتمالی و مواردی نظیر جلوگیری از خرید با کارت‌های سرقت شده و موارد مشابه در نظر گرفته شده است.
- با توجه به ثبت سیستمی سفارش، به هیچ عنوان امکان صدور فاکتور مجدد یا تغییر مشخصات آن از جمله تغییر فاکتوری که به نام شخص حقیقی صادر شده، به نام شخص حقوقی وجود ندارد. 
- از آنجا که پرده مارکت یک وب‌سایت خرده‌فروشی آنلاین است، لازم است پیش از ارسال، سفارش مشتریان ابتدا توسط پرده مارکت بررسی و در صورت تایید، پردازش گردد. در این موارد پرداخت وجه و تسویه، قبل از ارسال کالا الزامی است.
- تحویل سفارش در اماکن عمومی همچون کافه، کافی نت، رستوران، هتل و مانند آن امکان‌پذیر نیست و لازم است آدرس تحویل، دقیق و قابل استناد باشد
- در صورت خرید اعتباری (استفاده از کد تخفیف یا ووچر) پس از نهایی شدن سبد، از نظر قانونی امکان اعمال تغییر در سبد خرید، و تغییر مبلغ فاکتور به دلایل انصراف از خرید، حذف یا تغییر کالا یا تعداد کالا وجود ندارد و اگر مشتری درخواست هرگونه تغییری را داشته باشد، ووچر یا کد تخفیف باطل خواهد شد و امکان برگرداندن مبلغ آن وجود ندارد.
- در رابطه با سرویس تحویل اکسپرس فروشگاه اینترنتی پرده مارکت، سفارش درب اصلی ساختمان (منتهی به خیابان) تحویل داده می‌شود.
- لازم به ذکر است افزودن کالا به سبد خرید به معنی رزرو کالا نیست و هیچ گونه حقی را برای مشتریان ایجاد نمی‌کند. همچنین تا پیش از ثبت نهایی، هرگونه تغییر از جمله تغییر در موجودی کالا یا قیمت، روی کالای افزوده شده به سبد خرید اعمال خواهد شد. بنابراین به مشتریانی که تمایل و تصمیم به خرید قطعی دارند، به‌ویژه درباره کالاهای ارائه شده تحت عنوان شگفت‌انگیز که دارای محدودیت تعداد هستند، توصیه می‌شود در اسرع وقت سفارش خود را نهایی کنند تا با اتمام موجودی یا تغییر قیمتی کالاها روبرو نشوند. شایان ذکر است سفارش تنها زمانی نهایی می‌شود که کاربران کد سبد خرید (dkc) سفارش خود را دریافت کنند و بدیهی است که پرده مارکت هیچ‌گونه مسوولیتی نسبت به کالاهایی که در سبد خرید رها شده است، ندارد. همچنین لازم به ذکر است که سفارشات کاتینگ به هیچ وجه قابلیت کنسلی ندارند.
  ''';

  static String hurtT = "خسارت در هنگام حمل و نقل";
  static String hurtC= '''
  پرده مارکت همواره نهایت تلاش خود را می‏‌کند تا کلیه سفارش‏‌ها در نهایت صحت و بدون آسیب به دست مشتریان خود در سراسر کشور برسد. با توجه به بسته‌بندی ایمن و استاندارد همه مرسولات، تحویل به هر یک از شرکت‌‏های حمل و نقل معتبر به انتخاب کاربر و اعلام بارنامه مرسوله (درج در سبد خرید و اطلاع رسانی از طریق سرویس پیام کوتاه) به این معنی است که بروز هر گونه حادثه در هنگام حمل و تحویل به عهده شرکت حمل و نقل است و پرده مارکت تنها در صورت تایید شرکت حمل کننده سفارش و در راستای تسهیل امور پیگیری، خسارت را جبران می‌‏کند.
آسیب‏‌های ناشی از حمل و نقل باید در عرض 24 ساعت کاری پس از تحویل سفارش به خدمات پس از فروش پرده مارکت اطلاع داده شود و کالای آسیب دیده به همراه صورت جلسه رسمی شرکت حمل کننده و کلیه متعلقات و فاکتور به خدمات پس از فروش پرده مارکت ارسال شود.
برای اطلاعات بیشتر به صفحه رویه‌های بازگرداندن کالا مراجعه کنید.
  ''';

  static String contentT = "محتوا";
  static String contentC= '''
  پرده مارکت نهایت تلاش و دقت را در راستای ارائه تمامی سرویس‌‏های خود می‏‌کند و به منظور تولید محتوا از منابع و مراجع اصیل و نیز شرکت‏‌های سازنده محصولات استفاده می‏‌کند. لازم به ذکر است پرده مارکت تضمین نمی‏‌کند که توصیفات محصول و یا دیگر مطالب مندرج در سایت عاری از خطا باشد. اگر محصول ارائه شده توسط پرده مارکت دارای هر گونه مغایرت با اطلاعات درج شده در سایت است تنها راه حل، استرداد کالا قبل از استفاده و در شرایط اولیه است.
وب ‏‌سایت پرده مارکت هیچ گونه مسوولیتی را در رابطه با حذف شدن صفحه‏‌های سایت خود و یا لینک‏‌های مرده نمی‌‏پذیرد. سروﻳس‌‏های سایت آن‏گونه که هست ارائه می‏‌شود و سایت پرده مارکت تحت هیچ شرایطی مسوولیت تاخیر یا عدم کارکرد سایت را که می‌تواند ناشى از عوامل طبیعى، نیروى انسانی، مشکلات اینترنتى، خرابی تجهیزات کامپیوترى، مخابراتى و غیره باشد بر عهده ندارد.
سایت پرده مارکت ممکن است دارای سرویس‌‏هایی با قابلیت مشارکت عمومی موسوم به سرویس‌‏های جمعی، همچون اتاق گفتگو، تابلوی اعلانات، تالار گفتگو، نقد، گروه‌‏های خبری، شبکه دوستان و سرویس‏‌های دیگری باشد که برای تسهیل ارتباط شما با دیگران (چه در مقیاس عمومی مثل تالار گفتگو و چه در مقیاس خصوصی مثل شبکه خصوصی دوستان) ارائه می‏‌شوند. شما توافق می‏‌کنید که از این سرویس‏‌های جمعی، فقط برای ثبت، ارسال و دریافت پیام‏‌هایی استفاده کنید که مناسب و مرتبط با آن سرویس خاص باشد.
 
© کلیه محتویات سایت پرده مارکت شامل قانون حق تکثیر شده و به سایت پرده مارکت تعلق دارد.
  ''';

  static String pricingT = "سیاست قیمت گذاری";
  static String pricingC= '''سیاست قیمت‌‏گذاری در پرده مارکت مبتنی بر اصول مشتری مداری و احترام به حقوق مصرف کننده است. قیمت‏‌های ارائه شده برای کالاها در پرده مارکت قیمت‏‌های خرده فروشی است که غالباً توسط تولید‏کننده و یا تامین‏‌کننده آن محصول به صورت مصوب تعیین شده است و سایر کالاها بر اساس مدل و مشخصات و همچنین کالاهای مشابه در بازار تعیین قیمت می‌‏شوند.
با نهایت احترام به کاربران و با توجه به طیف گسترده سبد محصولات، پرده مارکت نمی‌تواند قیمت و موجودی نهایی کالاها را قبل از سفارش گذاری به صورت قطعی اعلام نماید. در مواردی بسیار نادر و در صورت وجود نوسان‌‏هایی در بازار و یا اشتباه در قیمت‌‏گذاری، اگر سفارشی قابل تحویل نباشد، پرده مارکت موظف است در اسرع وقت این موضوع را به فرد سفارش‌ ‏دهنده اطلاع دهد و سفارش را لغو نماید. لازم به ذکر است در صورتی که کالایی پس ثبت سفارش شامل کاهش یا افزایش قیمت شود، سفارش به روز رسانی و قیمت جدید اعمال می‏‌شود. قیمت کلیه محصولات با احتساب مالیات بر ارزش افزوده است و مشتری مبلغ جداگانه‌‏ای بابت مالیات و عوارض ارزش افزوده پرداخت نمی‏‌کند و هزینه‏‌های بسته‌بندی، ارسال و بیمه حمل کالا بسته به شرایط سفارش که در فرم سبد خرید اطلاع‌ ‏رسانی می‌‏شود، ممکن است جداگانه محاسبه شود.''';

  static String representationT = "نمایندگی";
  static String representationC= '''پرده مارکت در هیچ نقطه‏‌ای از کشور نمایندگی فروش و یا خدمات پس از فروش ندارد و کلیه سرویس‌‏ها و تراکنش‏‌های مالی از طریق دفتر مرکزی پردازش می‏‌شود. لطفاً در صورت مشاهده هر گونه تخلفی از این دست، مراتب را جهت پیگرد قانونی به روابط عمومی پرده مارکت اطلاع دهید.
در حال حاضر پرده مارکت در شهرهای تحت پوشش تحویل اکسپرس، تنها خدمات ارسال و تحویل سفارش را از طریق مراکز توزیع و پخش خود انجام می‌دهد و برای خرید تنها باید به وب سایت پرده مارکت مراجعه و سفارش خود را ثبت کرد.''';

  static String ghahrieT = "قوه قهریه";
  static String ghahrieC= '''
  تمامی شرایط و قوانین مندرج، در شرایط عادی قابل اجرا است و در صورت بروز هرگونه از موارد قوه قهریه، پرده مارکت هیچ گونه مسئولیتی ندارد.
پرده مارکت خود را ملزم به رعایت حریم شخصی کاربران می‌داند، لطفا در صورت مشاهده هرگونه تخلف، مراتب را از طریق کانال‏‌های ارتباطی ذکر شده با ما در میان بگذارید.''';

}